b'tiveram\r\n'
b'o nosso\r\n'
b'denominado\r\n'
b'\r\n'
b'se inalado\r\n'
b'e n\xe3o sentados\r\n'
b'a \r\n'
b'na agenda\r\n'
b'estava\r\n'
b'ontem\r\n'
b'\r\n'
b'uma\r\n'
b'o ficando\r\n'
b'esse\r\n'
b'teimosa e\r\n'
b'a \r\n'
b'na\r\n'
b'e ontem\r\n'
b'idade\r\n'
b'entendo\r\n'
b'\r\n'
b'\r\n'
b'e\r\n'
b'o de\r\n'
b'as inanimadas e que nos\r\n'
b'esta\r\n'
b'tiveram\r\n'
b'o nosso\r\n'
b'denominado\r\n'
b'\r\n'
b'se inalado\r\n'
b'e n\xe3o sentados\r\n'
b'a \r\n'
b'na agenda\r\n'
b'estava\r\n'
b'ontem\r\n'
b'\r\n'
b'uma\r\n'
b'o ficando\r\n'
b'esse\r\n'
b'teimosa e\r\n'
b'a \r\n'
b'na\r\n'
b'e ontem\r\n'
b'idade\r\n'
b'entendo\r\n'
b'\r\n'
b'\r\n'
b'e\r\n'
b'o de\r\n'
b'as inanimadas e que nos\r\n'
b'esta\r\n'
